<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nikhil Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">Intro</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="/menulogo.png" alt="" width="55px">
                <img class="cross" src="/cross4.png" alt="" width="60px">
            </div>
            <div class="blogContainer">
                <h1>Blogs by Nikhil</h1>
                <div class="blogitem">
                    <h2>My First Blog!</h2>
                      <p class="blog">
                        Hey this is my first blog and I would like to address my so far education and 
                        corporate experience!!<br>
                        As I had Completed my Bsc in Computer science I was looking for job 
                        opportunity as our college came up<br> with very few placements .
                        Then I started preparing for the hirings and got offer letter from one of the
                        organisation which I had applied !!<br>
                        Was not aware how it would be starting by career in A Corporate Life.
                        I always wanted to learn Web <br>and things related to it as I was much interested 
                        in developing the UI but I got alloted to a Backend project which didnt had UI screen and 
                        was totally backend based on SQL and JAVA .
                      </p>
                        </div>
                        
                         
            </div>
        </div>
</div>
<script src="script.js"></script>

</body>

</html>