<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nikhil Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">Intro</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
          <div class="hamburger">
            <img class="ham" src="/menulogo.png" alt="" width="55px">
            <img class="cross" src="/cross4.png" alt="" width="60px">
        </div>
            <div class="contactform">
                <h1>Contact me for enquires</h1>
                <form>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                    <div class="mb-3">
                      <label for="clientemail" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    
                    <div class="mb-3">
                      <label for="clientphone" class="form-label">Phone</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Enquiry</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                    <div class="mb-3" id="form-check">
                      <input type="checkbox" class="form-check-input" id="isclient">
                      <label class="form-check-label" for="isclient">I want to work on a project with you</label>
                    </div>
                    <button type="submit" class="btn btn-sn">Submit</button>
                  </form>
            </div>
            </div>
        </div>
</div>
<script src="script.js"></script>

</body>

</html>