<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nikhil Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">Intro</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="/menulogo.png" alt="" width="55px">
                <img class="cross" src="/cross4.png" alt="" width="60px">
            </div>
            <div class="intro">
                <h2>>About me:</h2>
                    <p> Im Nikhil!!
                    Currently pursuing masters in computer science and having<br>
                    one year of experience working in an organisation.
                    I worked as a Developer in Backend with doing day-to-day tasks in
                    SQl and Java .<br>But I want to learn web development more and have a
                    good career in that domain.
                    </p>
                <h2>>Skills:</h2>
                <div class="skillcontainer">
                    <div class="skillitem">HTML:<div class="skill t1"></div>
                    </div>
                    <div class="skillitem">CSS:<div class="skill t1"></div>
                    </div>
                    <div class="skillitem">SQL:<div class="skill t2"></div>
                    </div>
                    <div class="skillitem">JAVA:<div class="skill t3"></div>
                    </div>
                    <div class="skillitem">GIT:<div class="skill t3"></div>
                    </div>
                    <h2>>Experience:</h2>
                      <h4>TCS</h4>
                       <ol>
                        <li>Engineer.Development</li>
                        <li>Worked on developing and testing data in SIT/UAT</li>
                        <li>Experience working on one or more of the following HTML,CSS,SQL,JAVA,GIT,JENKINS</li>
                       </ol>
                    </p>

                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>


</html>