<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nikhil Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi I Am </div>
                    <div class="name">Nikhil</div>
                    <div class="about">Web developer</div>
                    <div class="moreabout">I am a developer and I like to Design!!</dev>
                    <div class="buttons" ><a href="/cv.txt" target="_blank">
                            <button class="btn">Download CV</button></a>
                            <a href="/contact.html"><button class="btn">Contact Me</button>
                    </div>
                </div>
                </div>
                <div class="devPic"><img src="thinking_man_PNG11599.png" alt="Developer"></div>
            </div>
        </div>
</div>
</body>

</html>