@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

.sidebar{
    position: absolute;
    background-color: gray;
    font-family: 'Roboto Condensed', sans-serif;
    height:100vh;
    transition: transform 0.3s ease-in;
}

.sidebar nav{
    padding: 40px;
}

.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 30px 0;
}

.sidebar nav li a {
    text-decoration: none;
    color: black;
}

.main{
   /* background-color: yellow;*/
    width: 90vw;
}

.container{
    display: flex;
}

.infoContainer{
    background-color: rgb(12, 206, 119);
    height: 50vh;
    width: 80vw;
    margin: 115px;
    display: flex;
    justify-content: space-around;
}

.devInfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     margin-left: 80px;
}


.hello{
    font-size: 50px;
}
.name{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}
.about{
    font-size: 30px;
}

.moreabout{
    font-size: 20px;
    margin-top: 15px;
    font-family: 'Courier New', Courier, monospace;
}

.buttons{
    margin-top: 20px;
}

.btn{
    padding: 9px 8px;
    border-radius: 16px;
    color: white;
    background-color: black;
    font-weight: bold;
    font-size: 15px;
    margin: 0 3px;
    cursor: pointer;
   
}

.btn-sn{
    padding: 5px 10px;
    margin-top: 15px;
}

.btn:hover{
    color: black;
    background-color: white;
}
 


.devPic img{
    height: 50vh;
    margin-left: 350px;
}

.contactform{ 
    padding: 0 50px ;
    padding-top: 140px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 250px;

}

.contactform h1{ 
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    padding:  0 50px;
    background-color: aquamarine;
    border-radius: 20px;

}
.contactform form div{
    padding-top: 15px ;
    display: flex;
    flex-direction: column;

}

.contactform form div input{
    width: 26vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}


#emailHelp{
    font-size: 11px;
    color: rgb(58, 13, 205);
    margin: 0 5px;
    padding: 3px 0 0 0;
}

#form-check{
    flex-direction: row;
}

#form-check input{
    width: 25px;
    margin: 3px 0;
}

.blogContainer h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    font-size: 60px;
    background-color: aquamarine;
}
.blogContainer{
    margin:  120px;
}


.blogitem{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.blogitem p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;

}
.blogitem h2{
    font-size: 40px;
}

.intro{
    margin:  100px 80px 0 120px;
}

.intro h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 19px;
    font-size: 30px;
}

.intro about{
    font-size: 3px;
}
.skillcontainer{
    padding: 15px;
}

.skillitem{
    display: flex;
    align-items: center;
}
.skill{
    width: 250px;
    height: 6px;
    background-color: rgb(18, 146, 209);
    border: 2px solid;
    font-weight:900;

}

.t1{
   width: 70%;
   
}

.t2{
    width: 60%;
}

.t3{
    width: 55%;
}

.sidebarGo{
    transform: translate(-420px,0px);
    position: absolute;

 }

 .hamburger{
    position: absolute;
    top: 5px;
    left: 10px;
    cursor: pointer;

 }
 .ham{
    margin-top: 10px;
    margin-left: 10px;
 }

 .cross{
    margin-left: 105px;
    margin-top: 0px;
 }

 @media (max-width: 1485px) {
    *{

    
   /* background-color:rgb(52, 162, 213);*/
  }

  .buttons{font-size: 5px;

  }
 .devInfo{
    font-size: 10px;
 } 
 .devPic{
    display: none;
 }
 .intro, .blogContainer , .contactform{
    margin: 50px 8px;
 }
 
 
}


